# CampusAlert-Backend-SpringBoot

user-service/: build.gradle
user-service/src/main/java/com/kafka/userservice/configurations/auth/: WebSecurityConfiguration.java
user-service/src/main/java/com/kafka/userservice/configurations/cloudinary/: CloudinaryConfiguration.java
user-service/src/main/java/com/kafka/userservice/configurations/commons/: EncoderConfiguration.java  MappersConfiguration.java
user-service/src/main/java/com/kafka/userservice/configurations/kafka/: KafkaProvidersConfiguration.java  TopicsConfiguration.java
user-service/src/main/java/com/kafka/userservice/controllers/: AuthController.java  UserController.java
user-service/src/main/java/com/kafka/userservice/domain/dtos/: EmailDto.java  GeneralResponse.java  LocalAuthDto.java  RegisterUserDto.java  ResetPasswordDto.java  TokenDto.java
user-service/src/main/java/com/kafka/userservice/domain/enums/: AuthProvider.java  KafkaEventTypes.java  RolesActions.java  TypeToken.java
user-service/src/main/java/com/kafka/userservice/domain/models/: Role.java  Token.java  User.java
user-service/src/main/java/com/kafka/userservice/handlers/: ErrorHandler.java
user-service/src/main/java/com/kafka/userservice/repositories/: RoleRepository.java  TokenRepository.java  UserRepository.java
user-service/src/main/java/com/kafka/userservice/services/contract/: EmailService.java  ExternalAuthProviderService.java  IncidentAuditPublisher.java  RoleService.java  TokenService.java  (+2 more)
user-service/src/main/resources/: application.properties  data.sql
(+106 files in other folders)
