spring.application.name=audit-service

server.port=${PORT}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

#configuracion para jwt
jwt.security.auth.secret-key=${JWT_AUTH_KEY}
jwt.security.auth.expiration=${JWT_AUTH_EXPIRATION}

#configuracion de kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
kafka.topic.user-and-audit.name=${KAFKA_TOPIC_USER_AND_AUDIT_NAME}
