spring.application.name=incident-service

server.port=${PORT}

# Db configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT configuration
jwt.security.auth.secret-key=${JWT_AUTH_KEY}

#routes
user.service.url=${USER_SERVICE_URL}

#kafka config
kafka.topic.incident-and-audit.name=${KAFKA_TOPIC_INCIDENT_AND_AUDIT_NAME}
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=${KAFKA_TOPIC_AUDIT_GROUP_ID}
