spring.application.name=incident-service

server.port=${PORT}

# Db configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT configuration
jwt.security.auth.secret-key=${JWT_AUTH_KEY}

#routes

user.service.url=${USER_SERVICE_URL}