spring.application.name=user-service

#configuracion para db
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

#configuracion para jwt
jwt.security.auth.secret-key=${JWT_AUTH_KEY}
jwt.security.auth.expiration=${JWT_AUTH_EXPIRATION}

jwt.reset.password.secret-key=${JWT_RESET_KEY}
jwt.reset.password.expiration=${JWT_RESET_EXPIRATION}
