spring.application.name=user-service

#configuracion para db
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

#configuracion para jwt
jwt.security.auth.secret-key=${JWT_AUTH_KEY}
jwt.security.auth.expiration=${JWT_AUTH_EXPIRATION}

jwt.reset.password.secret-key=${JWT_RESET_KEY}
jwt.reset.password.expiration=${JWT_RESET_EXPIRATION}

#configuracion de roles
auth.roles.default-role=${DEFAULT_ROLE}

#google id
google.auth.google-id=${GOOGLE_ID}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD_EMAIL}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


#kafka configurations
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID}
kafka.topic.user-and-audit.name=${KAFKA_TOPIC_USER_AND_AUDIT_NAME}

#cloudinary configurations
cloudinary.cloud.name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api.key=${CLOUDINARY_API_KEY}
cloudinary.api.secret=${CLOUDINARY_API_SECRET}
